# Devops-Practice

./: Jenkinsfile  build.bat  pom.xml
